{
	"info": {
		"_postman_id": "b8fdaf9d-3b74-4225-983f-ec8675050081",
		"name": "1-e практическое задание )",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24994703"
	},
	"item": [
		{
			"name": "17",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "17",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_europe",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_europe"
					]
				}
			},
			"response": []
		},
		{
			"name": "age_europe",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "0",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_europe",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_europe"
					]
				}
			},
			"response": []
		},
		{
			"name": "18",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "18",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_europe",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_europe"
					]
				}
			},
			"response": []
		},
		{
			"name": "50",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "50",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_europe",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_europe"
					]
				}
			},
			"response": []
		},
		{
			"name": "100",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "100",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_europe",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_europe"
					]
				}
			},
			"response": []
		},
		{
			"name": "age_usa",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "0",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_usa",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_usa"
					]
				}
			},
			"response": []
		},
		{
			"name": "20",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "20",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_usa",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_usa"
					]
				}
			},
			"response": []
		},
		{
			"name": "21",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "21",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_usa",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_usa"
					]
				}
			},
			"response": []
		},
		{
			"name": "50",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "50",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_usa",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_usa"
					]
				}
			},
			"response": []
		},
		{
			"name": "100",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "age",
							"value": "100",
							"type": "text"
						},
						{
							"key": "int",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{ip_port}}/age_usa",
					"host": [
						"{{ip_port}}"
					],
					"path": [
						"age_usa"
					]
				}
			},
			"response": []
		}
	]
}